//
//  Conment.pch
//  GabriellaXia
//
//  Created by Gabriella on 2016/10/19.
//  Copyright © 2016年 Gabriella. All rights reserved.
//

#ifndef Conment_pch
#define Conment_pch

// manager
#import "NavigationManager.h"
#import "ThemeManeger.h"
#import "ApiManager.h"

#import "LocalizationManager.h"
#define languageKey @"languageKey"
#define language_chinese @"zh-Hans"
// data
#import "DataSaveTool.h"
#import "ConstantDefinition.h"
#import "AppConstants.h"
#import "NSObject+MJKeyValue.h"
#import "CryptoManager.h"
#import "DataManager.h"
//tabBar item
#import "HomeViewController.h"
#import "MessageViewController.h"
#import "MoreViewController.h"
#import "DiscoverViewController.h"
#import "MeViewController.h"

//theme
#import "ThemeImageView.h"
#import "ThemeLable.h"
#import "ThemeButton.h"
#import "ThemeManeger.h"
#import "BaseViewController.h"
#import "BaseNavigationViewController.h"

#define themeImageFile @"Skins"

//MMDrawerController
#import "MMDrawerController.h"
#import "BaseViewController+MMDrawerViewController.h"

//netword
#import "AFNetworking.h"
#import "SVProgressHUD.h"




// function
#define COLOR(R,B,C) [UIColor colorWithRed:(R)/255.0f green:(B)/255.0f blue:(C)/255.0f alpha:1];
#define COLOR_ALPHA(R,B,C,alpha) [UIColor colorWithRed:(R)/255.0f green:(B)/255.0f blue:(C)/255.0f alpha:alpha];


//适配
#define  iOS8   [[[UIDevice currentDevice]systemVersion] floatValue]>=8

#define iOS9  [[[UIDevice currentDevice]systemVersion]floatValue]>=9
#define iOS10 [[[UIDevice currentDevice]systemVersion]floatValue]>=10

#define iPone  [UIDevice currentDevice].userInterfaceIdiom==UIUserInterfaceIdiomPhone;
#define iPad  [UIDevice currentDevice].userInterfaceIdiom==UIUserInterfaceIdiomPad;

//
//#define setLanguage (language)   [[LocalizationManager shareManager] setIanguage:(language)];
//#define getlanguage  [[LocalizationManager shareManager ] getLanguage];
//#define  getLocalizedString (string)  [[LocalizationManager shareManager] localizedStringForKey:(string)];
//#define getLocalizedStringAndLanguage (string,language)    [[LocalizationManager shareManager]localizedStringForKey:(string) withLanguage:(language)];
#endif /* Conment_pch */
